name=STM32duino X-NUCLEO-6180XA1
version=2.0.0
author=AST
maintainer=stm32duino
sentence=Allows controlling the VL6180X sensors on board of X-NUCLEO-6180XA1
paragraph=This library provides simple measure distance in mm, simple measure luminosity in lux, single swipe gesture detection, directional (left/right) swipe gesture detection and single tap gesture detection.
category=Device Control
url=https://github.com/stm32duino/X-NUCLEO-6180XA1
architectures=stm32, avr, sam
depends=STM32duino VL6180X, STM32duino Proximity Gesture
